{
  "name": "printnath",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "gateway"
  ],
  "scripts": {
    "build": "tsc -b",
    "test:channels": "vitest run --config channel-tests/vitest.config.ts",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}